@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body, p, main ,footer,h1, h2 {
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    cursor: default;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 40px 0 40px;
}

header {
    display: flex;
    color: white;
    background-color: #2d303a;
    height: 89px;
    align-items: center;
}

.header {
    display: inline-flex;
    justify-content: space-between;
}

.singolo {
    font-weight: 700;
}

.singolo > h1{
    font-size: 1.515rem /*1.5625rem*/;
}

.singolo > p {
    display: inline;
    font-size: 0.75rem;
}

.singolo > p:hover{
    color: #e36861;
}


.nav {
    width: 371px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 10px;
}

.menu {
    cursor: pointer;
}

.logo-star {
    color: #e36861;
}

.dot {
    color: #494e62;
}

main {
    display: flex;
    align-items: center;
    height: 594px;
    background-color: #f06c64;
    
    border-top: 6px solid #323746;
    border-bottom: 6px solid #ea676b;
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phone { 
    position: relative;
}

.ver {
    height: 483px;
    width: 240px;
}

.hor {
    height: 240px;
    width: 483px;
}

.phone > img { 
    position: absolute;
}

/*VERTICAL PHONE*/

.shadow-v {
    z-index: 1;
    margin-top: -3px;
    margin-left: -11px;
}

.base-v {
    z-index: 2;
    margin-left: -13px;
    margin-top: -4px;

}

.screen-v {
    z-index: 3;
    position: absolute;
    overflow: hidden;
    
    width: 188px;
    height: 333px;

    margin-top: 59px;

    border: 3px solid #c6c6c6;
    border-radius: 4px;
}

.cam-circle-v {
    z-index: 3;
    margin-top: 13.08px;
    margin-left: 89.87px;
}

.cam-v {
    z-index: 4;
    margin-top: 14.80px;
    margin-left: 5.8rem;
}

.speaker-v {
    z-index: 3;
    margin-top: 32px;
    margin-left: 78px;
}

.home-circle-v {
    z-index: 3;
    margin-top: 404px;
    margin-left: 73px;
}

.home-square-v {
    z-index: 3;
    margin-top: 26.07rem;
    margin-left: 5.4rem;
}

.layer-v {
    position: absolute;
    margin: -135px 0 0 -14px;
}

/*HORIZONTAL PHONE*/

.shadow-h {
    z-index: 1;
    margin-top: -3px;
    margin-left: -5px;
}

.base-h {
    z-index: 2;
    margin-top: -4px;
    margin-left: -7px;
}

.screen-h {
    z-index: 3;
    overflow: hidden;
    position: absolute;
    
    width: 333px;
    height: 188px;

    margin: 8px 0 0 3.1em;

    border: 3px solid #c6c6c6;
    border-radius: 4px;
}

.cam-circle-h {
    z-index: 3;
    margin-top: 6.1246rem;
    margin-left: 424.87px;
}

.cam-h {
    z-index: 4;
    margin-top: 101px;
    margin-left: 26.72rem;
}

.speaker-h {
    z-index: 3;
    margin-top: 5.35rem;
    margin-left: 410px;
}

.home-circle-h {
    z-index: 3;
    margin-top: 82px;
    margin-left: 1px;
}

.home-square-h {
    z-index: 3;
    margin-top: 5.95rem;
    margin-left: 0.87rem;
}

.layer-h {
    position: absolute;
    margin: -119px 0 0 -124px;
}

.slider
{
    cursor: pointer;
    margin-top: -0.03rem;
}

.chev :hover {
    filter: opacity(75%);
}

footer {
    display: flex;

    height: 494px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(2, 123px);
}

.grid-elem {
    display: inline-flex;
}

.img-elem {
    position: relative;
}

.picture {
    position: absolute;
    margin-top: 14px;
}

.pen, .heart, .star {
    margin-left: 13px;
}

.bubble {
    margin-left: 14px;
}

.bulb, .phone {
    margin-left: 18px;
}

.bubble, .heart {
    margin-top: 16px;
}

.footer > p {
    margin-top: 20px;
    margin-bottom: 47px;
    color: #767e9e;
    font-size: 1.1rem;
    line-height: 30px;
    font-weight: 300;
    text-align: justify;
    hyphens: auto;
    letter-spacing: -0.0090rem;
} 

.txt-elem > p {
    margin-top: 8px;
    margin-bottom: 37px;
    font-size: 0.75rem;
    font-weight: 400;
    color: #767e9e;
    line-height: 22px;
}

.txt-elem {
    margin-left: 20px;
    margin-right: 20px;
}

.footer > h1 {
    font-weight: 900;
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: #666d89;
    margin-top: 58px;
}

h2 {
    margin-top: -2px;
    
    font-size: 1.125rem;
    font-weight: 900;
    color: #666d89;

}

@media (max-width: 960px) {
    .hor{
        display: none;
    }
    .mobiles{
        width: auto;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);;
        grid-template-rows: repeat(3, 1fr);
    }
    .ver {
        margin: 0;
    }
}
@media (max-width: 640px) {
    header {
        height: 47px;
        font-size: 1.3rem;
    }

    .nav{
        display: none;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .vertical {
        margin: 0;
    }
}